# My SQL Driver Data Source Details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Galaxy

spring.datasource.username=root

spring.datasource.password=root

 
server.port=8083

 #Swagger Url
#http://localhost:8083/swagger-ui/index.html#/
 

# Connection of MySQL with Controller Class Via JPA Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

 

 

#Swagger Properties

springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-circular-references=true